# FYP

./: .gitignore  README.md  pom.xml
src/main/: README.md
src/main/java/: BusyBeaverGenerator.java  BusyBeaverPopulation.java  GeneticAlgorithm.java  GeneticAlgorithmException.java  PopulationGenerator.java  RunProgram.java  State.java  TapeCell.java  Translator.java  TuringMachine.java  TuringMachineEmulatorException.java  TuringMachineRunTask.java  UserInterface.java
src/test/java/: BusyBeaverPopulationTest.java  GeneticAlgorithmParametersTest.java  GeneticAlgorithmTest.java  LongRunningTest.java  MultiThreadingTest.java  PopulationGeneratorTest.java  TestGeneticAlgorithmParameters.java  TranslatorTest.java  TuringMachineTest.java
